# learn-Servlet-CRUD

./: .gitignore  .project  pom.xml
src/main/java/: mainApp.java
src/main/java/tikto/utama/: mainApp.java
src/main/java/tikto/utama/controller/: FollowerImpl.java  IFollowerService.java
src/main/java/tikto/utama/ejb/: Follower.java
src/main/java/tikto/utama/endpoint/: mainApp.java
src/main/java/tikto/utama/model/: Follower.java
src/main/java/tikto/utama/servlet/: FollowerImpl.java  FollowerOperation.java  IFollowerService.java  addList.java  deleteList.java  insertList.java  viewList.java
src/main/java/tikto/utama/web/: mainApp.java
